# ArtMaker

./: .editorconfig  .gitignore  README.md  build.gradle.kts  createGitHubRelease.sh  releaseArtMaker.sh  settings.gradle.kts
.github/workflows/: android.yml  build.yml  ios-disabled.yml  ios.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/artmaker/androidApp/: MainActivity.kt
androidApp/src/main/res/values/: colors.xml
app/: build.gradle.kts
app/src/androidTest/java/com/artmaker/artmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artmaker/artmaker/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/artmaker/artmaker/: ExampleUnitTest.kt
artmaker/: build.gradle.kts
artmaker/src/androidMain/: AndroidManifest.xml
artmaker/src/androidMain/kotlin/io/fbada006/artmaker/: ArtMakerInitializer.kt
artmaker/src/androidTest/java/com/artmaker/artmaker/: ExampleInstrumentedTest.kt
artmaker/src/commonMain/composeResources/values/: strings.xml
artmaker/src/commonMain/kotlin/io/fbada006/artmaker/: ArtMaker.kt  ArtMakerUIState.kt  ArtMakerViewModel.kt  DrawScreenState.kt
artmaker/src/iosMain/kotlin/io/fbada006/artmaker/: MainViewController.kt
artmaker/src/main/: AndroidManifest.xml
artmaker/src/main/java/com/artmaker/: ArtMaker.kt
artmaker/src/main/java/com/artmaker/actions/: ArtMakerAction.kt  ArtMakerActions.kt  DrawEvent.kt
artmaker/src/main/java/com/artmaker/composables/: ArtMakerControlMenu.kt  ArtMakerDrawScreen.kt  ArtMakerStrokeWidthPopup.kt  ArtMakerStrokeWidthSlider.kt  ColorPicker.kt  Slider.kt  StrokeWidthSlider.kt
artmaker/src/main/java/com/artmaker/controllers/: ArtMakerController.kt  ArtMakerPrefController.kt
artmaker/src/main/java/com/artmaker/models/: ArtMakerConfiguration.kt  ArtMakerDefaults.kt  PointsData.kt
artmaker/src/main/java/com/artmaker/sharedpreferences/: ArtMakerSharedPreferences.kt  PreferenceKeys.kt  SharedPreferencesKeys.kt
artmaker/src/main/java/com/artmaker/state/: ArtMakerUIState.kt
artmaker/src/main/java/com/artmaker/utils/: ColorUtils.kt  ExportHelper.kt
artmaker/src/main/java/com/artmaker/viewmodels/: ArtMakerViewModel.kt
artmaker/src/main/java/io/artmaker/: ArtMaker.kt  ArtMakerUIState.kt  ArtMakerViewModel.kt  DrawScreenState.kt  DrawState.kt
artmaker/src/main/java/io/artmaker/actions/: ArtMakerAction.kt  DrawEvent.kt  UndoRedoAction.kt  UndoRedoEventType.kt
artmaker/src/main/java/io/artmaker/composables/: ArtMakerControlMenu.kt  ArtMakerDrawScreen.kt  ColorPicker.kt  LineStyleSelector.kt  Slider.kt  StrokePreview.kt  StrokeSettings.kt  StrokeWidthSlider.kt
artmaker/src/main/java/io/artmaker/data/: ArtMakerSharedPreferences.kt  CustomColorsManager.kt  PreferenceKeys.kt  PreferencesManager.kt
artmaker/src/main/java/io/artmaker/drawing/: DrawingManager.kt
artmaker/src/main/java/io/artmaker/export/: DrawingManager.kt
artmaker/src/main/java/io/artmaker/models/: ArtMakerConfiguration.kt  PointsData.kt
artmaker/src/main/java/io/artmaker/sharedpreferences/: ArtMakerSharedPreferences.kt  PreferenceKeys.kt
artmaker/src/main/java/io/artmaker/state/: ArtMakerUIState.kt
artmaker/src/main/java/io/artmaker/utils/: ColorUtils.kt  EraserHelper.kt  ExportHelper.kt  MotionEventUtil.kt  PathUtils.kt
artmaker/src/main/java/io/artmaker/viewmodels/: ArtMakerViewModel.kt
artmaker/src/main/res/drawable/: ic_add_image.xml  ic_brush.xml  ic_download.xml  ic_redo.xml  ic_restore.xml  ic_undo.xml  ink_eraser.xml  ink_eraser_off.xml
artmaker/src/main/res/values/: dimens.xml  strings.xml
artmaker/src/test/java/com/artmaker/artmaker/: ExampleUnitTest.kt
customcolorpalette/: build.gradle.kts
customcolorpalette/src/androidTest/java/com/artmaker/customcolorpalette/: ExampleInstrumentedTest.kt
customcolorpalette/src/commonMain/kotlin/customcolorpalette/: CustomColorPalette.kt  HsvColor.kt  HueBar.kt  SaturationValueArea.kt  SelectorIndicator.kt
customcolorpalette/src/commonMain/kotlin/io/fbada006/customcolorpalette/: CustomColorPalette.kt  HsvColor.kt  HueBar.kt  SaturationValueArea.kt  SelectorIndicator.kt
customcolorpalette/src/main/: AndroidManifest.xml
customcolorpalette/src/main/java/com/artmaker/customcolorpalette/: CustomColorPalette.kt  HsvColor.kt  HueBar.kt  SaturationValueArea.kt  SelectorIndicator.kt
customcolorpalette/src/main/res/values/: dimens.xml  strings.xml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  PencilDetector.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/caleb.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/fk.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/caleb.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcodeproj/xcuserdata/fk.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/stylus/: ApplePencilDetector.h  ApplePencilDetector.m  PencilGestureRecognizer.h  PencilGestureRecognizer.m  StylusManager.swift  iosApp-Bridging-Header.h
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
scripts/: publish.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/composeResources/drawable/: ic_redo.xml  ic_undo.xml  ink_eraser.xml  ink_eraser_off.xml
shared/src/commonMain/composeResources/values/: strings.xml
spotless/: copyright.kts  copyright.xml
wiki/: RELEASE.md
(+130 files in other folders)
